<?php if (!defined('APPLICATION')) exit();
$Definition['Read by:'] = 'Read by:';
$Definition['More...'] = 'More...';
$Definition['Click for more'] = 'Click for more';
$Definition['View readers...'] = 'View readers...';
$Definition['Discussion Readers...'] = 'Discussion Readers...';
$Definition['No readers'] = 'No readers';
$Definition['*Author*'] = '*Author*';
$Definition['*Myself*'] = '*Myself*';
$Definition['*Bookmarked*'] = '*Bookmarked*';
$Definition['Return'] = 'Return';
